2580090 + 0 in total (QC-passed reads + QC-failed reads)
2573436 + 0 primary
0 + 0 secondary
6654 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
18261 + 0 mapped (0.71% : N/A)
11607 + 0 primary mapped (0.45% : N/A)
2573436 + 0 paired in sequencing
1286718 + 0 read1
1286718 + 0 read2
5182 + 0 properly paired (0.20% : N/A)
10530 + 0 with itself and mate mapped
1077 + 0 singletons (0.04% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
